{
  "test_session": {
    "start_time": "2025-07-28T04:07:05.916922",
    "end_time": "2025-07-28T04:07:08.969647",
    "total_time_seconds": 3.052725,
    "overall_status": false
  },
  "summary": {
    "total_tests": 5,
    "passed": 3,
    "failed": 2,
    "skipped": 0,
    "warnings": 0,
    "success_rate": 60.0
  },
  "test_results": {
    "configuration_validation": {
      "status": "passed",
      "message": "System validation completed with 10/10 checks passed",
      "details": {
        "validation_id": "rdb_validation_20250728_040705",
        "summary": {
          "total_checks": 10,
          "passed": 10,
          "failed": 0,
          "critical_errors": 0,
          "errors": 0,
          "warnings": 0
        },
        "critical_errors": 0,
        "errors": 0,
        "warnings": 0
      },
      "timestamp": "2025-07-28T04:07:06.686852"
    },
    "rdb_extraction": {
      "status": "failed",
      "message": "RDB extraction test failed: Unexpected error: Failed to get table metadata: 'DatabaseIntrospector' object has no attribute 'get_table_info'",
      "error": "Unexpected error: Failed to get table metadata: 'DatabaseIntrospector' object has no attribute 'get_table_info'",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/extraction/base.py\", line 386, in get_table_metadata\n    table_info = self.introspector.get_table_info(table_name, schema)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'DatabaseIntrospector' object has no attribute 'get_table_info'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/extraction/generic.py\", line 52, in extract_table_data\n    metadata = self.get_table_metadata(table_name, schema)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/extraction/base.py\", line 403, in get_table_metadata\n    raise ExtractionError(f\"Failed to get table metadata: {e}\")\nsrc.extraction.exceptions.ExtractionError: Failed to get table metadata: 'DatabaseIntrospector' object has no attribute 'get_table_info'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/test_rdb_pipeline_integration.py\", line 152, in _test_rdb_extraction\n    result = extractor.extract_table_data(test_table)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/extraction/generic.py\", line 139, in extract_table_data\n    raise ExtractionError(f\"Unexpected error: {e}\")\nsrc.extraction.exceptions.ExtractionError: Unexpected error: Failed to get table metadata: 'DatabaseIntrospector' object has no attribute 'get_table_info'\n",
      "timestamp": "2025-07-28T04:07:07.319307"
    },
    "document_adapter": {
      "status": "passed",
      "message": "Document adapter successful: 0 documents generated",
      "details": {
        "database": "default",
        "document_count": 0,
        "sample_document": null,
        "adapter_config": {
          "content_format": "structured",
          "include_table_name": true,
          "include_column_names": true
        }
      },
      "timestamp": "2025-07-28T04:07:07.836865"
    },
    "integrated_pipeline": {
      "status": "failed",
      "message": "Integrated pipeline test failed: 'str' object has no attribute 'enabled'",
      "error": "'str' object has no attribute 'enabled'",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/test_rdb_pipeline_integration.py\", line 288, in _test_integrated_pipeline\n    pipeline = create_rdb_vector_pipeline(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/pipeline/rdb_pipeline.py\", line 625, in create_rdb_vector_pipeline\n    return RDBVectorPipeline(config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/pipeline/rdb_pipeline.py\", line 144, in __init__\n    self._initialize_components()\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/pipeline/rdb_pipeline.py\", line 177, in _initialize_components\n    self.embedding_manager = EmbeddingManager(app_config.embedding_providers)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/embedding/manager.py\", line 145, in __init__\n    self._initialize_providers()\n  File \"/Users/danielim/CS/2025summer/novelbot_RAG_server/src/embedding/manager.py\", line 161, in _initialize_providers\n    if not provider_config.enabled:\n           ^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'str' object has no attribute 'enabled'\n",
      "timestamp": "2025-07-28T04:07:08.257222"
    },
    "cli_commands": {
      "status": "passed",
      "message": "CLI validation command functional",
      "details": {
        "validation_available": true,
        "validation_status": true,
        "validation_checks": 10
      },
      "timestamp": "2025-07-28T04:07:08.969581"
    }
  },
  "recommendations": [
    "Fix failed tests: rdb_extraction, integrated_pipeline",
    "Check Milvus and embedding service configurations"
  ]
}